vhdl work "D:\TimeCounts\ScanDigit.vhd"
vhdl work "D:\TimeCounts\Overtime5min.vhd"
vhdl work "D:\TimeCounts\FSM.vhd"
vhdl work "D:\TimeCounts\Debouce.vhd"
vhdl work "D:\TimeCounts\Counts_Quarter.vhd"
vhdl work "D:\TimeCounts\CLK1s.vhd"
vhdl work "D:\TimeCounts\CLK1ms.vhd"
vhdl work "D:\TimeCounts\CD2min.vhd"
vhdl work "D:\TimeCounts\CD15min.vhd"
vhdl work "D:\TimeCounts\CD10min.vhd"
vhdl work "D:\TimeCounts\Buzzer.vhd"
vhdl work "D:\TimeCounts\BCD.vhd"
vhdl work "D:\TimeCounts\TimeTop.vhd"
