AR overtime5min behavioral D:/TimeCounts/Overtime5min.vhd sub00/vhpl17 1511161222
AR cd2min behavioral D:/TimeCounts/CD2min.vhd sub00/vhpl15 1511161220
EN timetop NULL D:/TimeCounts/TimeTop.vhd sub00/vhpl24 1511161229
EN cd10min NULL D:/TimeCounts/CD10min.vhd sub00/vhpl10 1511161215
EN clk1s NULL D:/TimeCounts/CLK1s.vhd sub00/vhpl02 1511161207
AR counts_quarter behavioral D:/TimeCounts/Counts_Quarter.vhd sub00/vhpl07 1511161212
AR clk1ms behavioral D:/TimeCounts/CLK1ms.vhd sub00/vhpl01 1511161206
AR debouce behavioral D:/TimeCounts/Debouce.vhd sub00/vhpl05 1511161210
EN cd15min NULL D:/TimeCounts/CD15min.vhd sub00/vhpl12 1511161217
AR cd10min behavioral D:/TimeCounts/CD10min.vhd sub00/vhpl11 1511161216
AR bcd behavioral D:/TimeCounts/BCD.vhd sub00/vhpl23 1511161228
AR buzzer behavioral D:/TimeCounts/Buzzer.vhd sub00/vhpl19 1511161224
EN cd2min NULL D:/TimeCounts/CD2min.vhd sub00/vhpl14 1511161219
EN overtime5min NULL D:/TimeCounts/Overtime5min.vhd sub00/vhpl16 1511161221
AR timetop structural D:/TimeCounts/TimeTop.vhd sub00/vhpl25 1511161230
AR fsm behavioral D:/TimeCounts/FSM.vhd sub00/vhpl09 1511161214
EN buzzer NULL D:/TimeCounts/Buzzer.vhd sub00/vhpl18 1511161223
EN debouce NULL D:/TimeCounts/Debouce.vhd sub00/vhpl04 1511161209
EN fsm NULL D:/TimeCounts/FSM.vhd sub00/vhpl08 1511161213
EN bcd NULL D:/TimeCounts/BCD.vhd sub00/vhpl22 1511161227
EN clk1ms NULL D:/TimeCounts/CLK1ms.vhd sub00/vhpl00 1511161205
EN counts_quarter NULL D:/TimeCounts/Counts_Quarter.vhd sub00/vhpl06 1511161211
AR clk1s behavioral D:/TimeCounts/CLK1s.vhd sub00/vhpl03 1511161208
AR scandigit behavioral D:/TimeCounts/ScanDigit.vhd sub00/vhpl21 1511161226
EN scandigit NULL D:/TimeCounts/ScanDigit.vhd sub00/vhpl20 1511161225
AR cd15min behavioral D:/TimeCounts/CD15min.vhd sub00/vhpl13 1511161218
